{
  "name": "cmd-input",
  "version": "1.0.0",
  "description": "parameters and adding ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
